CLOUD_NAME ="distnrhig"
CLOUD_API_KEY ="946128825815212"
CLOUD_API_SECRET ="q0gO9gk6XmSLNmBRGdkm-PC06Vg"
PORT= 5000
MONGODB_URL= mongodb+srv://subodhi:jaky61101080@housekeeping.wiw2cr5.mongodb.net/?retryWrites=true&w=majority